<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <title>Oreegins</title>
        <style>
            body{
                background-color:#262626;
                color:mintcream;
                font-size: 100px;
                font-family: 'Varela Round', sans-serif;
                text-align: center;
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            
            button{
                font-family: 'Varela Round', sans-serif;
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                border-color: mintcream;
                color:mintcream;
                border-style: solid;
                border-radius: 8px;
                padding-left: 4rem;
                padding-right: 4rem;
                padding-top: 3rem;
                padding-bottom: 3rem;
                font-size: 200px;
                transition-timing-function: ease-out;
            }
            button:hover{
                transition-duration: 0.5s;
                padding-left: 5rem;
                padding-right: 5rem;
                padding-top: 4rem;
                padding-bottom: 4rem;
                background: linear-gradient(-45deg, #a55138, #ac2c5d, #187292, #147c64);
            }
            button:active{
                transition-duration: 0.2s;
                padding-left: 3rem;
                padding-right: 3rem;
                padding-top: 2rem;
                padding-bottom: 2rem;
            }
        </style>
    </head>
    <body>
        <h1>Mods</h1>
        <button onclick="mods()">Download all   1.18.1</button>
        <button onclick="forge()">Download forge   1.18.1</button>
        <p>Biomes o plenty<br>Croptopia<br>Supplementaries<br>Macaws bridges<br>Biomes o plenty macaws bridges<br>Create<br>Flywheel<br>Selene<br></p>
        <script>
            function forge() {
                window.location.replace("https://files.minecraftforge.net/net/minecraftforge/forge/");
            }
            function mods() {
                window.location.replace("https://drive.google.com/file/d/1H3z9DroZihuxLujCGcpm3E0eMOF74d9Z/view?usp=sharing");
            }
        </script>
    </body>
</html>
